<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <!-- Dog Name and Date -->
    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/dog_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="NAME"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"/>-->
        <!-- walk date -->

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="0.15"
            android:backgroundTint="#ccffffff"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:text="@string/view_walk_details" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Start and End Time -->
        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Start Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/start_label"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="Start:"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="TIME"
                    android:textAlignment="viewStart"
                    android:textColor="#000000" />

            </LinearLayout>

            <!-- End Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_label"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:text="End:"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:text="TIME"
                    android:textAlignment="viewStart"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <!-- Pack Leader and Distance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Pack Leader  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distance_label"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="Distance:"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="MILES"
                    android:textAlignment="viewStart"
                    android:textColor="#000000" />

            </LinearLayout>

            <!-- Distance -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leader_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:text="Pack Leader:"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/leader_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:text="NAME"
                    android:textAlignment="viewStart"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>