<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/upcoming_dog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="NAME"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="75dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Delete" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/upcoming_leader_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:text="Pack Leader:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/upcoming_leader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="NAME"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/upcoming_walk_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:text="DATE"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/upcoming_window_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="Window:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/upcoming_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="WINDOW"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>